WebshopDBApp.WpfClient/Windows/CustomerWindow.xaml

<Window x:Class="WebshopDBApp.WpfClient.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebshopDBApp.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:CustomerWindowViewModell/>
    </Window.DataContext>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding CustomerName}"/>
                        <Label Content="{Binding CustomerID}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name:" Background="SteelBlue"/>
            <TextBox Text="{Binding SelectedCustomer.CustomerName}"/>
            <Label Content="Adress:" Background="SteelBlue"/>
            <TextBox Text="{Binding SelectedCustomer.Address}"/>
            <Label Content="Email:" Background="SteelBlue"/>
            <TextBox Text="{Binding SelectedCustomer.Email}"/>
            <Label Content="Age:" Background="SteelBlue"/>
            <TextBox Text="{Binding SelectedCustomer.Age}"/>

            <Button Content="Create Customer" Margin="0,10,0,5" Command="{Binding CreateCustomerCommand}"/>
            <Button Content="Update Customer" Margin="0,10,0,5" Command="{Binding UpdateCustomerCommand}"/>
            <Button Content="Delete Customer" Margin="0,10,0,5" Command="{Binding DeleteCustomerCommand}" />
            


        </StackPanel>

    </Grid>
</Window>
