WebshopDBApp.WpfClient/Windows/OrderWindow.xaml

<Window x:Class="WebshopDBApp.WpfClient.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebshopDBApp.WpfClient"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:OrderWindowViewModell/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding OrderID}"/>
                        <Label Content="{Binding OrderDate}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="OrderID:" Background="PaleGreen"/>
            <TextBox Text="{Binding SelectedOrder.OrderID}"/>
            <Label Content="CustomerID:" Background="PaleGreen"/>
            <TextBox Text="{Binding SelectedOrder.CustomerID}"/>
            <Label Content="OrderDate (YYYY.MM.DD):" Background="PaleGreen"/>
            <TextBox Text="{Binding SelectedOrder.OrderDate}"/>



            <Button Content="Create Order" Margin="0,10,0,5" Command="{Binding CreateOrderCommand}"/>
            <Button Content="Update Order" Margin="0,10,0,5" Command="{Binding UpdateOrderCommand}"/>
            <Button Content="Delete Order" Margin="0,10,0,5" Command="{Binding DeleteOrderCommand}" />



        </StackPanel>

    </Grid>
</Window>
