WebshopDBApp.WpfClient/Windows/ProductWindow.xaml

<Window x:Class="WebshopDBApp.WpfClient.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebshopDBApp.WpfClient" 
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ProductWindowViewModell/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    
                    <StackPanel>
                        <Label Content="{Binding Product}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Weight}"/>
                            <Label Content="{Binding Price}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Product Name:" Background="LightYellow"/>
            <TextBox Text="{Binding SelectedOrder.OrderID}"/>
            <Label Content="OrderID:" Background="LightYellow"/>
            <TextBox Text="{Binding SelectedOrder.CustomerID}"/>
            <Label Content="Weight:" Background="LightYellow"/>
            <TextBox Text="{Binding SelectedOrder.OrderDate}"/>

            <Label Content="Price" Background="LightYellow"/>
            <TextBox Text="{Binding SelectedOrder.OrderDate}"/>



            <Button Content="Create Product" Margin="0,10,0,5" Command="{Binding CreateProductCommand}"/>
            <Button Content="Update Product" Margin="0,10,0,5" Command="{Binding UpdateProductCommand}"/>
            <Button Content="Delete Product" Margin="0,10,0,5" Command="{Binding DeleteProductCommand}" />



        </StackPanel>

    </Grid>
</Window>
